# PidevJava

./: pom.xml
PidevJava/src/main/java/: module-info.java
PidevJava/src/main/java/edu/esprit/controllers/: HomeController.java
PidevJava/src/main/java/edu/esprit/services/: CRUD.java
PidevJava/src/main/resources/edu/esprit/: home.fxml  testChatFXML.fxml
javamolka/getionPersonne3A4M/: pom.xml
javamolka/getionPersonne3A4M/src/main/java/edu/esprit/controllers/: AfficherEvenement.java  AjouterCommentaire.java  AjouterEvent.java  Comment.java  Evenement.java  UniqueEvent.java
javamolka/getionPersonne3A4M/src/main/java/edu/esprit/entities/: Commentaire.java  Departement.java  Event.java
javamolka/getionPersonne3A4M/src/main/java/edu/esprit/services/: IService.java  ServiceCommentaire.java  ServiceEvent.java
javamolka/getionPersonne3A4M/src/main/java/edu/esprit/tests/: Main.java  MainFX.java
javamolka/getionPersonne3A4M/src/main/java/edu/esprit/utils/: DataSource.java
javamolka/getionPersonne3A4M/src/main/resources/: AfficherCommantaire.fxml  AfficherEvenement.fxml  Event.fxml  UniqueEvent.fxml  buttons.css  comment.fxml  evenement.fxml  frontStyle.css
src/main/java/: module-info.java
src/main/java/edu/esprit/: GenerateImage.py  HelloApplication.java
src/main/java/edu/esprit/Api/: EmailSender.java  SendEmail.java
src/main/java/edu/esprit/chatbot/: BotResponse.java  categories.txt
src/main/java/edu/esprit/controllers/: AdminController.java  AfficherCommentaire.java  AfficherDetailsV.java  AfficherEvenement.java  AfficherHebergement.java  AfficherPaiement.java  AfficherPersonne.java  AfficherReclamationBackController.java  AfficherReclamationController.java  AfficherReponseController.java  AfficherVol.java  AfficherVoyage.java  AjouterCommentaire.java  AjouterEvent.java  AjouterHebergement.java  AjouterPaiement.java  AjouterPersonne.java  AjouterReclamationController.java  AjouterVol.java  AjouterVoyage.java  CalendarController.java  CameraController.java  ChatBot.java  ChatClient.java  ChatController.java  ChatServer.java  ClientThread.java  Comment.java  CountryDetail.java  DetailVol.java  Evenement.java  FlightData.java  FlightRadar.java  FlightRow.java  FlightSchedule.java  Front.java  HebergementDesign.java  HebergementFront.java  HomeController.java  HotelFront.java  (+30 more)
src/main/java/edu/esprit/entities/: CalendarActivity.java  Event.java  Hebergement.java  Mail.java  Notification.java  Paiement.java  Personne.java  Rating.java  Reactions.java  Reclamation.java  Reponse.java  Reservation.java  SessionManager.java  SessionUtilisateur.java  User.java  Vol.java  Voyage.java  test.java
src/main/java/edu/esprit/projecthope/controllers/: AdminController.java  OAuthAuthenticator.java  OAuthFacebookAuthenticator.java  OAuthGoogleAuthenticator.java  UserController.java  indexController.java
src/main/java/edu/esprit/projecthope/entities/: SessionUtilisateur.java  User.java
src/main/java/edu/esprit/projecthope/services/: IService.java  ServiceUser.java
src/main/java/edu/esprit/projecthope/tests/: HelloApplication.java
src/main/java/edu/esprit/projecthope/utils/: connexion.java
src/main/java/edu/esprit/services/: CRUD.java  ChatClient.java  ChatServer.java  ClientThread.java  IService.java  IServiceVol.java  ServiceCommentaire.java  ServiceDonnees.java  ServiceEvent.java  ServiceHebergement.java  ServiceNotification.java  ServicePaiement.java  ServicePersonne.java  ServiceReclamation.java  ServiceReponse.java  ServiceReservation.java  ServiceUser.java  ServiceVol.java  ServiceVoyage.java  test.java
src/main/java/edu/esprit/tests/: FxMain.java  HelloApplication.java  Main.java  MainFX.java  main.java  test.java
src/main/java/edu/esprit/utils/: DBConnection.java  DataSource.java  Utils.java  connexion.java  test.java
src/main/java/org/example/: APIConnector.java  App.java  WeatherController.java
src/main/resources/: 222.fxml  AfficherCommentaire.fxml  AfficherDetails_V.fxml  AfficherEvenement.fxml  AfficherHebergement.fxml  AfficherPaiement.fxml  AfficherPersonne.fxml  AfficherReclamation.fxml  AfficherReclamationBackFXML.fxml  AfficherVol.fxml  AfficherVoyage.fxml  AjouterHebergement.fxml  AjouterPaiement.fxml  AjouterPersonne.fxml  AjouterReclamationFXML.fxml  AjouterVoyage.fxml  Calender.fxml  DetailVol.fxml  Event.fxml  FlightData.fxml  FlightRadar.fxml  FlightSchedule.fxml  Hebergement.css  Hebergement.fxml  HebergementFront.fxml  Home1.fxml  Hotel.css  Hotel.fxml  Rating.fxml  Sms.fxml  Stat.fxml  StripePayment.fxml  TicketPaiement.fxml  TicketVol.fxml  TicketVolFront.fxml  TravelInfo.fxml  UniqueEvent.fxml  UpdateReponseFXML.fxml  Vol.css  VoyageFront.fxml  (+24 more)
src/main/resources/assets/: DWVRBT4L;M5EKR'PG[P.psd
src/main/resources/edu/esprit/: AfficherReclamation.fxml  AjouterReclamationFXML.fxml  UpdateReponseFXML.fxml  afficherReponse2FXML.fxml  afficherReponseBackFXML.fxml  afficherReponseFXML.fxml  scene1.fxml  scene2.fxml  style.css
src/main/resources/edu/esprit/projecthope/: dashAdmin.fxml  dashboardDesign.css  front.fxml  login.fxml  style.css  stylesheet.css  test.fxml
src/main/resources/edu/esprit/projecthope/assets/: Sans titre-2.psd
src/main/resources/edu/esprit/projecthope/css/: login.css
src/main/resources/edu/esprit/projecthope/images/: services.jfif
