<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="646.0" style="-fx-background-color: white; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherReclamationController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="13.0" layoutY="61.0" maxHeight="1.7976931348623157E308" prefHeight="470.0" prefWidth="620.0" style="-fx-background-color: white;">
         <content>
            <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" prefWidth="620.0" />
         </content>
      </ScrollPane>
      <Label layoutX="16.0" layoutY="9.0" styleClass="title-label" stylesheets="@style.css" text="Liste des Réclamations" textFill="#2609e1">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
