<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="854.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterPaiement">
    <children>
        <HBox prefHeight="51.0" prefWidth="1535.0" stylesheets="@frontStyle.css">
            <children>
                <HBox prefHeight="51.0" prefWidth="341.0">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="127.0" text="WeTravel" textFill="#3030df">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="51.0" prefWidth="1286.0">
                    <children>
                        <HBox>
                            <children>
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/hotelIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="254.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="hotels">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="15.0" />
                                    </font>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/destination.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="266.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="destinations">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="15.0" />
                                    </font>
                                </Button>
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                            </children>
                        </HBox>
                        <ImageView fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/eventIcon.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="5.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="274.0" styleClass="sideBarButtons" text="events">
                            <font>
                                <Font name="Comic Sans MS Bold" size="15.0" />
                            </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/flightIcon.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="282.0" styleClass="sideBarButtons" text="flights">
                            <font>
                                <Font name="Comic Sans MS Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label alignment="CENTER" prefHeight="51.0" prefWidth="274.0" text="Username">
                    <font>
                        <Font name="Consolas Bold" size="16.0" />
                    </font>
                </Label>
                <ImageView fitHeight="35.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/user.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
            </children>
            <styleClass>
                <String fx:value="white-bg" />
                <String fx:value="white-background" />
            </styleClass>
        </HBox>
        <VBox layoutY="51.0" prefHeight="778.0" prefWidth="202.0" styleClass="white-background" stylesheets="@frontStyle.css" AnchorPane.bottomAnchor="25.0">
            <children>
                <VBox prefHeight="254.0" prefWidth="202.0">
                    <children>
                        <HBox prefHeight="38.0" prefWidth="174.0">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="47.0" prefWidth="126.0" text="  User Services" textFill="#3610df">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/services.jfif" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <ImageView fitHeight="43.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons8_Person_32px.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="5.0" top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="157.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="your account">
                                    <font>
                                        <Font name="Comic Sans MS" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/contactIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="157.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="contact us">
                                    <font>
                                        <Font name="Comic Sans MS" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
                <Separator prefWidth="200.0" />
                <VBox prefHeight="265.0" prefWidth="202.0">
                    <children>
                        <HBox>
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="118.0" text="Most Booked" textFill="#3610df">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="47.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/popular.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="157.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/hotelIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="157.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="flights">
                                    <font>
                                        <Font name="Comic Sans MS" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="157.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/eventIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="146.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="destinations">
                                    <font>
                                        <Font name="Comic Sans MS" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
                <VBox prefHeight="126.0" prefWidth="174.0">
                    <children>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="177.0" text="Exit Account" textFill="#3610df">
                            <font>
                                <Font name="Comic Sans MS Bold" size="15.0" />
                            </font>
                        </Label>
                        <HBox>
                            <children>
                                <ImageView fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logOutIcon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="157.0" styleClass="sideBarButtons" stylesheets="@frontStyle.css" text="log out">
                                    <font>
                                        <Font name="Comic Sans MS" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <AnchorPane layoutX="262.0" layoutY="168.0" prefHeight="511.0" prefWidth="1230.0" stylesheets="@frontStyle.css">
            <styleClass>
                <String fx:value="blue-bg" />
                <String fx:value="shadow" />
            </styleClass>
        </AnchorPane>
          <AnchorPane layoutX="330.0" layoutY="245.0" prefHeight="366.0" prefWidth="1098.0" stylesheets="@dashboardDesign.css">
              <styleClass>
                  <String fx:value="white-bg1" />
                  <String fx:value="shadow" />
              </styleClass>
         <children>
             <ComboBox fx:id="comboBoxVol" layoutX="159.0" layoutY="90.0" prefHeight="68.0" prefWidth="318.0" promptText="Numéro de vol" styleClass="text-field" stylesheets="@dashboardDesign.css" />
            <Label layoutX="42.0" layoutY="111.0" prefHeight="26.0" prefWidth="94.0" text="Numéro de vol" textFill="#1f201f">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfNumCarte" layoutX="685.0" layoutY="183.0" prefHeight="68.0" prefWidth="318.0" promptText="numéro de carte" stylesheets="@dashboardDesign.css" />
             <ComboBox fx:id="comboBoxEmail" layoutX="159.0" layoutY="182.0" prefHeight="68.0" prefWidth="318.0" promptText="email" styleClass="text-field" stylesheets="@dashboardDesign.css" />
            <ComboBox fx:id="comboBoxMode" layoutX="685.0" layoutY="90.0" prefHeight="68.0" prefWidth="318.0" promptText="mode de paiment" stylesheets="@dashboardDesign.css" />
            <Label layoutX="560.0" layoutY="204.0" prefHeight="26.0" prefWidth="112.0" text="numéro de carte" textFill="#1f201f">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="560.0" layoutY="111.0" prefHeight="26.0" prefWidth="112.0" text="mode de paiment" textFill="#1f201f">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="204.0" prefHeight="26.0" prefWidth="70.0" text="email" textFill="#1f201f">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="362.0" layoutY="-27.0" prefHeight="54.0" prefWidth="395.0" styleClass="paiement" stylesheets="@Vol.css" text="Paiement">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button layoutX="881.0" layoutY="296.0" mnemonicParsing="false" onAction="#ajouterPaiementAction" prefHeight="39.0" prefWidth="184.0" styleClass="confirmer" stylesheets="@Vol.css" text="confirmer" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Italic" size="14.0" />
               </font>
            </Button>
         </children>
          </AnchorPane>
    </children>

</AnchorPane>
