<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="edu.esprit.controllers.StripePaymentAjout" spacing="10">
    <!-- Add WebView for Stripe payment -->
    <WebView fx:id="paymentWebView" prefHeight="600.0" prefWidth="400.0" />

    <!-- Button to perform some actions like reload -->
    <Button text="Reload Page" fx:id="actionButton" onAction="#handleActionButton"/>
</VBox>
