<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="204.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.TicketVol">
   <children>
      <Pane prefHeight="210.0" prefWidth="590.0" styleClass="white-background" stylesheets="@Vol.css">
         <children>
            <Label layoutX="168.0" layoutY="13.0" prefHeight="30.0" prefWidth="151.0" text="Numéro de vol :">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="90.0" prefHeight="30.0" prefWidth="45.0" text="Prix">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="113.0" prefHeight="30.0" prefWidth="88.0" text="Date Arrivée">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="65.0" prefHeight="30.0" prefWidth="88.0" text="Date Départ">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="113.0" prefHeight="30.0" prefWidth="125.0" text="Aeoroport Arrivé">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="65.0" prefHeight="30.0" prefWidth="119.0" text="Aeroport Départ">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelAeroportDepart" layoutX="140.0" layoutY="71.0" prefHeight="18.0" prefWidth="88.0" text="label" />
            <Label fx:id="labelAeroportArrive" layoutX="148.0" layoutY="119.0" prefHeight="18.0" prefWidth="72.0" text="label" />
            <Label fx:id="labelDateDepart" layoutX="346.0" layoutY="71.0" prefHeight="18.0" prefWidth="144.0" text="label" />
            <Label fx:id="labelDateArrive" layoutX="346.0" layoutY="119.0" prefHeight="18.0" prefWidth="144.0" text="label" />
            <Label fx:id="labelPrix" layoutX="496.0" layoutY="96.0" prefHeight="18.0" prefWidth="72.0" text="label" />
            <ImageView fx:id="labelImage" fitHeight="44.0" fitWidth="88.0" layoutX="488.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelCode" layoutX="319.0" layoutY="13.0" prefHeight="30.0" prefWidth="88.0" text="label" />
            <Button layoutX="167.0" layoutY="158.0" mnemonicParsing="false" onAction="#UpdateAction" prefHeight="25.0" prefWidth="106.0" text="update" />
            <Button layoutX="293.0" layoutY="158.0" mnemonicParsing="false" onAction="#DeleteAction" prefHeight="25.0" prefWidth="106.0" text="delete" />
         </children>
      </Pane>
   </children>
</AnchorPane>
