<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.projecthope.controllers.UserController">
   <children>
      <ImageView fx:id="myImage" fitHeight="1038.0" fitWidth="2098.0" layoutX="-99.0" layoutY="-7.0" opacity="0.94" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="-7.0">
         <image>
            <Image url="@assets/Untitled.png" />
         </image>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect></ImageView>
      <HBox layoutX="1278.0" layoutY="60.0" prefHeight="68.0" prefWidth="607.0" styleClass="header" stylesheets="@css/login.css">
         <Button fx:id="loginButton" onAction="#handleLoginButtonAction" prefHeight="40.0" prefWidth="120.0" text="Login">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="aboutButton" onAction="#handleAboutButtonAction" prefHeight="40.0" prefWidth="120.0" text="About Us">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="registerButton" graphicTextGap="0.0" lineSpacing="10.0" onAction="#handleRegisterButtonAction" prefHeight="40.0" prefWidth="120.0" text="Register">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="contact" onAction="#handleContactButtonAction" prefHeight="34.0" prefWidth="120.0" text="Contact">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
      </HBox>
      <ImageView fitHeight="70.0" fitWidth="150.0" layoutX="86.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo3.png" />
         </image>
      </ImageView>
      <VBox fx:id="loginForm" alignment="TOP_CENTER" fillWidth="false" layoutX="717.0" layoutY="240.0" prefHeight="550.0" prefWidth="487.0" spacing="10.0" AnchorPane.topAnchor="246.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/photo (3).png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="66.0" prefWidth="436.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/email.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="EmailLogin" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="390.0" promptText="Email" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" prefHeight="66.0" prefWidth="431.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/password.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="PasswordLogin" prefHeight="61.0" prefWidth="388.0" promptText="Password" style="-fx-background-color: #00000000; -fx-text-fill: #ffffff; -fx-background-radius: 100px; -fx-prompt-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="textfield" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="388.0" promptText="Password" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="GetStarted" onAction="#handleLoginButton" prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: #fb646b; -fx-background-radius: 100px;" styleClass="getstarted" text="Get Started" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <HBox fillHeight="false" prefHeight="31.0" prefWidth="376.0">
               <children>
                  <JFXCheckBox fx:id="showpassword" checkedColor="#f2f2f2" onAction="#handleshowPassword" prefHeight="20.0" prefWidth="184.0" text="Show Password" textFill="WHITE" unCheckedColor="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXCheckBox>
                  <Button fx:id="forgetPasswordbutton" mnemonicParsing="false" onAction="#handleButtonforgetPassword" prefHeight="31.0" prefWidth="262.0" style="-fx-background-color: #00000000;" text="forget Password?" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <JFXButton fx:id="GetStarted1" onAction="#GoogleConnexion" prefHeight="47.0" prefWidth="391.0" style="-fx-background-color: white; -fx-background-radius: 100px;" styleClass="getstarted" text="Connexion Google">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/transparent-google-logo-google-logo-white-and-green-letters-blue-l-ci659e5321148935.1649288617048747850841.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="FacbookButton" layoutX="58.0" layoutY="470.0" onAction="#FacebookConnexion" prefHeight="47.0" prefWidth="391.0" style="-fx-background-color: #4267B2; -fx-background-radius: 100px;" styleClass="getstarted" text="Connexion Facebook" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/facebook.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="86.0" layoutY="897.0" prefHeight="59.0" prefWidth="584.0" styleClass="header" stylesheets="@css/login.css">
         <children>
            <Button fx:id="login1" prefHeight="40.0" prefWidth="120.0" text="About us">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="about1" prefHeight="40.0" prefWidth="210.0" text="Privacy Policy">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="about11" prefHeight="40.0" prefWidth="210.0" text="Term of Use">
               <font>
                  <Font size="6.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Text fill="#b2b2b2" fontSmoothingType="LCD" layoutX="1467.0" layoutY="932.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@ 2024 Wetransfert. All Rights Reserved">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Text>
      <VBox fx:id="registrationForm" alignment="TOP_CENTER" fillWidth="false" layoutX="532.0" layoutY="246.0" prefHeight="595.0" prefWidth="532.0" spacing="1.0" AnchorPane.topAnchor="246.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/photo (3).png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox prefHeight="41.0" prefWidth="330.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/editer.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="nom_registre" layoutX="45.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="388.0" promptText="First name" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="254.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/editer.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="prenom_registre" layoutX="45.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="388.0" promptText="Last name" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="155.0" prefHeight="38.0" prefWidth="796.0" spacing="10.0">
               <children>
                  <HBox fillHeight="false" prefHeight="41.0" prefWidth="330.0" spacing="5.0">
                     <children>
                        <Text fx:id="nom_error" fill="#a10303" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.0">
                           <HBox.margin>
                              <Insets left="14.0" top="12.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="254.0" spacing="5.0">
                     <children>
                        <Text fx:id="prenom_error" fill="#f80000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="254.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/email.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="email_registre" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="388.0" promptText="Email" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="254.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/phone1.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="phone_number_reg" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="388.0" promptText="Phone Number" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fillHeight="false" layoutX="31.0" layoutY="206.0" prefHeight="38.0" prefWidth="796.0" spacing="10.0">
               <children>
                  <HBox fillHeight="false" prefHeight="41.0" prefWidth="330.0" spacing="5.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Text fx:id="email_error" fill="#f80000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.0">
                           <HBox.margin>
                              <Insets left="14.0" top="12.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="254.0" spacing="5.0">
                     <children>
                        <Text fx:id="phone_number_error" fill="#f80000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" prefHeight="65.0" prefWidth="860.0" spacing="10.0">
               <children>
                  <HBox fillHeight="false" prefHeight="61.0" prefWidth="420.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/password.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="19.0" />
                           </HBox.margin>
                        </ImageView>
                        <PasswordField fx:id="password_reg" prefHeight="38.0" prefWidth="368.0" promptText="Password" style="-fx-background-color: #00000000; -fx-text-fill: #ffffff; -fx-background-radius: 100px; -fx-prompt-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="61.0" prefWidth="426.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/password.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <PasswordField fx:id="comfirm_pass" prefHeight="38.0" prefWidth="373.0" promptText="Comfirm PAssword" style="-fx-background-color: #00000000; -fx-text-fill: #ffffff; -fx-background-radius: 100px; -fx-prompt-text-fill: #ffffff;">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fillHeight="false" layoutX="31.0" layoutY="296.0" prefHeight="38.0" prefWidth="796.0" spacing="10.0">
               <children>
                  <HBox fillHeight="false" prefHeight="41.0" prefWidth="330.0" spacing="5.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Text fx:id="password_error" fill="#f80000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.0">
                           <HBox.margin>
                              <Insets left="14.0" top="12.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox fx:id="comfirm_pass_error" prefHeight="21.0" prefWidth="254.0" spacing="5.0">
                     <children>
                        <Text fx:id="conf_password_error" fill="#f80000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <JFXButton fx:id="SignUpButton" onAction="#handleSignUpButtonAction" prefHeight="58.0" prefWidth="394.0" style="-fx-background-color: #fb646b; -fx-background-radius: 100px;" styleClass="getstarted" text="Sign up" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="AboutUS" alignment="TOP_CENTER" fillWidth="false" layoutX="642.0" layoutY="237.0" prefHeight="498.0" prefWidth="511.0" AnchorPane.topAnchor="246.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="About us" wrappingWidth="352.13671875">
               <font>
                  <Font size="81.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="At WeTransfert, we are passionate about crafting unforgettable travel experiences for our clients. With a commitment to excellence and personalized service, we strive to create journeys that inspire, delight, and exceed expectations." wrappingWidth="594.095703125">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="10.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our team of experienced travel experts is dedicated to curating unique itineraries tailored to each traveler's preferences and interests. Whether you're seeking a relaxing beach getaway, an adventurous trek through rugged landscapes, or a cultural exploration of vibrant cities, we have the expertise and resources to turn your dream vacation into a reality." wrappingWidth="594.095703125">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="10.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At WeTransfert, we believe that travel has the power to enrich lives and foster meaningful connections. We are committed to sustainable tourism practices, supporting local communities, and preserving the natural beauty of our planet for future generations to enjoy." wrappingWidth="594.095703125">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="10.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let us be your trusted partner in travel. Discover the world with WeTransfert and embark on a journey of discovery, adventure, and unparalleled experiences" wrappingWidth="594.095703125">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox fx:id="contactus" alignment="TOP_CENTER" layoutX="456.0" layoutY="257.0" prefHeight="574.0" prefWidth="1063.0" spacing="10.0" style="-fx-font-family: Arial Rounded MT Bold;" AnchorPane.topAnchor="246.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Get In Touch" textAlignment="CENTER" wrappingWidth="348.94921875">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
            <HBox fillHeight="false" prefHeight="184.0" prefWidth="918.0">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="212.0" prefWidth="187.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: white; -fx-border-width: 10px;">
                           <image>
                              <Image url="@assets/phone1.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="For any questions, feedback, or assistance, please don't hesitate to email us at [email address]. Our team is dedicated to providing prompt and helpful responses to all inquiries. We look forward to hearing from you!" textAlignment="CENTER" wrappingWidth="186.84375">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="117.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: white; -fx-border-width: 10px;">
                           <image>
                              <Image url="@assets/location.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Our physical address is [Your Street Address], [City], [State/Province], [Postal Code], [Country]. Feel free to visit us during our business hours if you have any inquiries or would like to discuss matters in person. We look forward to welcoming you!" textAlignment="CENTER" wrappingWidth="186.84375">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="110.0" top="100.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="447.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: white; -fx-border-width: 10px;">
                           <image>
                              <Image url="@assets/mail.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="For any questions, feedback, or assistance, please don't hesitate to email us at [email address]. Our team is dedicated to providing prompt and helpful responses to all inquiries. We look forward to hearing from you!" textAlignment="CENTER" wrappingWidth="186.84375">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="opt_verf" alignment="TOP_CENTER" fillWidth="false" focusTraversable="true" layoutX="705.0" layoutY="302.0" prefHeight="498.0" prefWidth="511.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="302.0">
         <children>
            <ImageView fitHeight="119.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/protection.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTRE OPT CODE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <HBox fillHeight="false" prefHeight="67.0" prefWidth="379.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="optField1" alignment="CENTER" onKeyPressed="#handleKeyPressed" onKeyTyped="#handleKeyTyped" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField2" alignment="CENTER" layoutX="10.0" layoutY="10.0" onKeyPressed="#handleKeyPressed" onKeyTyped="#handleKeyTyped" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField3" alignment="CENTER" layoutX="92.0" layoutY="10.0" onKeyPressed="#handleKeyPressed" onKeyTyped="#handleKeyTyped" prefHeight="63.0" prefWidth="72.0" style="-fx-text-fill: #ffffff; -fx-background-color: #00000000; -fx-border-color: #ffffff;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField4" alignment="CENTER" layoutX="174.0" layoutY="10.0" onKeyPressed="#handleKeyPressed" onKeyTyped="#handleKeyTyped" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField5" alignment="CENTER" layoutX="256.0" layoutY="10.0" onKeyPressed="#handleKeyPressed" onKeyTyped="#handleKeyTyped" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <JFXButton fx:id="Submit_opt" onAction="#handleCodeOptButton" prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: #fb646b; -fx-background-radius: 100px;" styleClass="getstarted" text="Verify OPT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="code_verf1" alignment="TOP_CENTER" fillWidth="false" layoutX="715.0" layoutY="312.0" prefHeight="498.0" prefWidth="511.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="302.0">
         <children>
            <ImageView fitHeight="119.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/protection.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTRE REST PASSWORD CODE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <HBox fillHeight="false" prefHeight="67.0" prefWidth="379.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="optField11" alignment="CENTER" onKeyPressed="#handleKeyPressed2" onKeyTyped="#handleKeyTyped2" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField21" alignment="CENTER" layoutX="10.0" layoutY="10.0" onKeyPressed="#handleKeyPressed2" onKeyTyped="#handleKeyTyped2" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField31" alignment="CENTER" layoutX="92.0" layoutY="10.0" onKeyPressed="#handleKeyPressed2" onKeyTyped="#handleKeyTyped2" prefHeight="63.0" prefWidth="72.0" style="-fx-text-fill: #ffffff; -fx-background-color: #00000000; -fx-border-color: #ffffff;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField41" alignment="CENTER" layoutX="174.0" layoutY="10.0" onKeyPressed="#handleKeyPressed2" onKeyTyped="#handleKeyTyped2" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="optField51" alignment="CENTER" layoutX="256.0" layoutY="10.0" onKeyPressed="#handleKeyPressed2" onKeyTyped="#handleKeyTyped2" prefHeight="63.0" prefWidth="72.0" style="-fx-background-color: #00000000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <JFXButton fx:id="Submit_CODE_REST" onAction="#handleCodeRestButton" prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: #fb646b; -fx-background-radius: 100px;" styleClass="getstarted" text="Verify CODE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="EmailForget" alignment="TOP_CENTER" fillWidth="false" layoutX="727.0" layoutY="256.0" prefHeight="521.0" prefWidth="487.0" spacing="10.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/photo (3).png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="70.0" prefWidth="427.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/email.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="EmailForgetPassword" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="379.0" promptText="Email" style="-fx-background-radius: 100px; -fx-background-color: #00000000; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="CodeButton" onAction="#sendCodeButton" prefHeight="60.0" prefWidth="428.0" style="-fx-background-color: #fb646b; -fx-background-radius: 100px;" styleClass="getstarted" text="Send code" textFill="WHITE">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="RestForm" alignment="TOP_CENTER" fillWidth="false" layoutX="727.0" layoutY="256.0" prefHeight="550.0" prefWidth="487.0" spacing="10.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/photo (3).png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="66.0" prefWidth="436.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/email.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="RestPassword" prefHeight="61.0" prefWidth="388.0" promptText="Password" style="-fx-background-color: #00000000; -fx-text-fill: #ffffff; -fx-background-radius: 100px; -fx-prompt-text-fill: #ffffff;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox fillHeight="false" prefHeight="66.0" prefWidth="431.0" spacing="5.0" style="-fx-background-color: #ffffff20; -fx-background-radius: 100px;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/password.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="RestComfirmPassword" prefHeight="61.0" prefWidth="388.0" promptText="Comfirm Password" style="-fx-background-color: #00000000; -fx-text-fill: #ffffff; -fx-background-radius: 100px; -fx-prompt-text-fill: #ffffff;">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <JFXCheckBox checkedColor="#f2f2f2" prefHeight="20.0" prefWidth="184.0" text="Show Password" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets right="200.0" top="20.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXButton fx:id="Submit_Button_Rest" onAction="#handleSubmitRestButton" prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: #fb646b; -fx-background-radius: 100px;" styleClass="getstarted" text="Submit" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <HBox fillHeight="false" prefHeight="31.0" prefWidth="376.0" />
         </children>
      </VBox>
      
   </children>
</AnchorPane>
